ea4bc82a6ad023ab7ee23ee620429895
::res://::1751135298
Chef.gd::GDScript::-1::1751133768::0::1::::<>CharacterBody2D<>::
Chef.tscn::PackedScene::4925445164882500774::1751134673::0::1::::<><>::res://Chef.gd<>uid://dtltdfy1uy6bp::::res://assets/characters/character_green_front.png<>uid://75u0wgsqr2yk::::res://assets/characters/character_green_idle.png<>uid://cf4l1wpar6i2k::::res://assets/characters/character_green_walk_a.png<>uid://ccryou2r48h4c::::res://assets/characters/character_green_walk_b.png
Chicken.gd::GDScript::-1::1751117885::0::1::::<>CharacterBody2D<>::
Chicken.tscn::PackedScene::29767675043516271::1751134673::0::1::::<><>::uid://c7i8axgthwqio::::res://assets/characters/snail_rest.png<>res://Chicken.gd<>uid://s6qgpjlw44ko::::res://assets/characters/snail_shell.png<>uid://c6c6cjxa6dx68::::res://Egg.tscn<>uid://ccvw1kujxlxtg::::res://assets/characters/snail_walk_a.png<>uid://1lwi4weviwbd::::res://assets/characters/snail_walk_b.png
Customer.gd::GDScript::-1::1751134591::0::1::::<>CharacterBody2D<>::
Customer.tscn::PackedScene::1157057970769796668::1751134673::0::1::::<><>::res://Customer.gd<>uid://bgalsdvwrfbv0::::res://assets/characters/happy.png<>uid://bvgkqc2u8v8td::::res://assets/characters/character_beige_idle.png<>uid://comio17wxqiqu::::res://assets/characters/character_beige_jump.png<>uid://dg8gddhflj7kf::::res://assets/characters/character_beige_walk_a.png<>uid://b6deute163js7::::res://assets/misc/eggtimer_64x64.png<>uid://dch7eklrdl8h2::::res://assets/characters/character_beige_walk_b.png
Egg.gd::GDScript::-1::1751114451::0::1::::<>Node2D<>::
Egg.tscn::PackedScene::6954710582319120611::1751134673::0::1::::<><>::res://Egg.gd<>uid://c7p7fue1sofqj::::res://assets/misc/egg.png<>uid://bmo7ycs5nxhdc::::res://assets/misc/egg_down.png<>uid://r6sw2ep8cydq::::res://assets/sounds/sfx_coin.ogg
EggDish.gd::GDScript::-1::1751131707::0::1::::<>Node2D<>::
EggDish.tscn::PackedScene::6860907055398156785::1751134673::0::1::::<><>::res://EggDish.gd<>uid://dj0v22ore77eh::::res://assets/misc/fish_yellow_rest.png
icon.svg::CompressedTexture2D::6196836024097804768::1750934870::1751111086::1::::<><>::
IngredientsCupboard.gd::GDScript::-1::1751122020::0::1::::<>Area2D<>::
IngredientsCupboard.tscn::PackedScene::4468031214830683304::1751134673::0::1::::<><>::res://IngredientsCupboard.gd<>uid://bh1vus7wi14qd::::res://assets/misc/shelf.png<>uid://c7p7fue1sofqj::::res://assets/misc/egg.png
Main.gd::GDScript::-1::1751134543::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8792310964378556680::1751134733::0::1::::<><>::res://Main.gd<>uid://cf5661jtoejbh::::res://assets/tiles/terrain_grass_block_top.png<>uid://cvbslisxfiygg::::res://assets/tiles/terrain_grass_block_top_left.png<>uid://ccf6mk03qdle1::::res://Chef.tscn<>uid://df826hybtdvsd::::res://assets/tiles/terrain_grass_block_top_right.png<>uid://jjpabnbb3scs::::res://assets/backgrounds/background_solid_sky.png<>uid://oojfi7kigo2::::res://Chicken.tscn<>uid://b4wl26pgpws3i::::res://IngredientsCupboard.tscn<>uid://cg4wsb5ig24se::::res://Stove.tscn<>uid://cq85y8q512lt7::::res://Table.tscn<>uid://qqqttsrd8v13::::res://Customer.tscn<>uid://c7t7w68y0ea3s::::res://assets/sounds/background_music.mp3
README.md::TextFile::-1::1751110268::0::1::::<><>::
Stove.gd::GDScript::-1::1751122410::0::1::::<>Node2D<>::
Stove.tscn::PackedScene::5255209401453359636::1751134673::0::1::::<><>::res://Stove.gd<>uid://65v4q1d514xw::::res://assets/misc/stove.png<>uid://b6deute163js7::::res://assets/misc/eggtimer_64x64.png<>uid://cg63itmi6hbqh::::res://assets/sounds/timer_9sec.mp3
Table.gd::GDScript::-1::1751122163::0::1::::<>Node2D<>::
Table.tscn::PackedScene::5965853459701711754::1751134673::0::1::::<><>::res://Table.gd<>uid://dvejm8grkomgj::::res://assets/misc/table.png<>uid://c40qewfh6lfk8::::res://EggDish.tscn
::res://assets/::1751104226
::res://assets/backgrounds/::1751111086
background_clouds.png::CompressedTexture2D::672174798088970789::1750947113::1751111086::1::::<><>::
background_color_desert.png::CompressedTexture2D::5894080242119425371::1750947113::1751111086::1::::<><>::
background_color_hills.png::CompressedTexture2D::5812384325271988444::1750947113::1751111086::1::::<><>::
background_color_mushrooms.png::CompressedTexture2D::6781117429648800909::1750947113::1751111086::1::::<><>::
background_color_trees.png::CompressedTexture2D::1980806765463060243::1750947113::1751111086::1::::<><>::
background_fade_desert.png::CompressedTexture2D::5078969089671313198::1750947113::1751111086::1::::<><>::
background_fade_hills.png::CompressedTexture2D::5452212107269765727::1750947113::1751111086::1::::<><>::
background_fade_mushrooms.png::CompressedTexture2D::2822962944535441712::1750947113::1751111086::1::::<><>::
background_fade_trees.png::CompressedTexture2D::4809428231613895516::1750947113::1751111086::1::::<><>::
background_solid_cloud.png::CompressedTexture2D::7941335372626349840::1750947113::1751111086::1::::<><>::
background_solid_dirt.png::CompressedTexture2D::2448822938646010826::1750947113::1751111086::1::::<><>::
background_solid_grass.png::CompressedTexture2D::9203305391779431770::1750947113::1751111086::1::::<><>::
background_solid_sand.png::CompressedTexture2D::292698559266471779::1750947113::1751111086::1::::<><>::
background_solid_sky.png::CompressedTexture2D::651189820074027118::1750947113::1751111086::1::::<><>::
::res://assets/characters/::1751130215
character_beige_front.png::CompressedTexture2D::3408048979870831034::1746534834::1751115984::1::::<><>::
character_beige_idle.png::CompressedTexture2D::3873408556956374021::1746534834::1751115984::1::::<><>::
character_beige_jump.png::CompressedTexture2D::5780769864495971844::1746534834::1751115983::1::::<><>::
character_beige_walk_a.png::CompressedTexture2D::7648889406755732785::1746534834::1751115984::1::::<><>::
character_beige_walk_b.png::CompressedTexture2D::7316041012581164789::1746534834::1751115983::1::::<><>::
character_green_front.png::CompressedTexture2D::8516717516641937133::1750944571::1751111086::1::::<><>::
character_green_idle.png::CompressedTexture2D::2309234479364230126::1750944571::1751111086::1::::<><>::
character_green_walk_a.png::CompressedTexture2D::5184368036715771656::1750944571::1751111086::1::::<><>::
character_green_walk_b.png::CompressedTexture2D::4949796778411530928::1750944571::1751111086::1::::<><>::
happy.png::CompressedTexture2D::2808253967765453215::1751126630::1751126638::1::::<><>::
snail_rest.png::CompressedTexture2D::7037404264776400606::1750949802::1751111086::1::::<><>::
snail_shell.png::CompressedTexture2D::1328377884791983422::1750949802::1751111086::1::::<><>::
snail_walk_a.png::CompressedTexture2D::4957953748549615568::1750949802::1751111086::1::::<><>::
snail_walk_b.png::CompressedTexture2D::1848969707448596877::1750949802::1751111086::1::::<><>::
::res://assets/misc/::1751134065
block_rest.png::CompressedTexture2D::5758964771075275116::1751053020::1751111086::1::::<><>::
egg.png::CompressedTexture2D::7051802960704338573::1751101391::1751111087::1::::<><>::
eggtimer_64x64.png::CompressedTexture2D::4568747558930177464::1751102896::1751111086::1::::<><>::
egg_down.png::CompressedTexture2D::3259574032963097932::1751103851::1751111091::1::::<><>::
fish_yellow_rest.png::CompressedTexture2D::7843895801493375087::1746534362::1751111086::1::::<><>::
shelf.png::CompressedTexture2D::2932728179356445479::1751119808::1751119832::1::::<><>::
slime_normal_rest.png::CompressedTexture2D::6104845105659172398::1750968071::1751111086::1::::<><>::
stove.png::CompressedTexture2D::2239113210988104616::1751101387::1751111087::1::::<><>::
table.png::CompressedTexture2D::8642054904281690421::1751134063::1751134065::1::::<><>::
::res://assets/sounds/::1751121355
background_music.mp3::AudioStreamMP3::7060091452691225658::1751121323::1751121355::1::::<><>::
sfx_coin.ogg::AudioStreamOggVorbis::1258339670593516118::1746540000::1751111086::1::::<><>::
timer_3sec.mp3::AudioStreamMP3::3725648481870414704::1751105282::1751111086::1::::<><>::
timer_6sec.mp3::AudioStreamMP3::7156424428674045296::1751105285::1751111086::1::::<><>::
timer_9sec.mp3::AudioStreamMP3::5259685518625442003::1751105289::1751111086::1::::<><>::
::res://assets/tiles/::1751111086
terrain_grass_block.png::CompressedTexture2D::7612377281137151242::1750937048::1751111086::1::::<><>::
terrain_grass_block_top.png::CompressedTexture2D::5187655884977462381::1750937048::1751111086::1::::<><>::
terrain_grass_block_top_left.png::CompressedTexture2D::6249984460187011618::1750937048::1751111086::1::::<><>::
terrain_grass_block_top_right.png::CompressedTexture2D::7580025858378909603::1750937048::1751111086::1::::<><>::
terrain_grass_cloud.png::CompressedTexture2D::2626547612108209607::1750937048::1751111086::1::::<><>::
terrain_grass_cloud_background.png::CompressedTexture2D::2414994092320119640::1750937048::1751111086::1::::<><>::
terrain_grass_cloud_left.png::CompressedTexture2D::7580529590867024957::1750937048::1751111086::1::::<><>::
terrain_grass_cloud_middle.png::CompressedTexture2D::7748183129171434730::1750937048::1751111086::1::::<><>::
terrain_grass_cloud_right.png::CompressedTexture2D::3330518766423240014::1750937048::1751111086::1::::<><>::
terrain_grass_horizontal_left.png::CompressedTexture2D::4013218291460521826::1750937048::1751111086::1::::<><>::
terrain_grass_horizontal_middle.png::CompressedTexture2D::8930977314952559536::1750937048::1751111086::1::::<><>::
terrain_grass_horizontal_overhang_left.png::CompressedTexture2D::6524704121035925965::1750937048::1751111086::1::::<><>::
terrain_grass_horizontal_overhang_right.png::CompressedTexture2D::9030889486402557586::1750937048::1751111086::1::::<><>::
terrain_grass_horizontal_right.png::CompressedTexture2D::547089366400674680::1750937048::1751111086::1::::<><>::
terrain_grass_ramp_long_a.png::CompressedTexture2D::6851550514402664156::1750937048::1751111086::1::::<><>::
terrain_grass_ramp_long_b.png::CompressedTexture2D::432150199034060478::1750937048::1751111086::1::::<><>::
terrain_grass_ramp_long_c.png::CompressedTexture2D::1220835400716199734::1750937048::1751111086::1::::<><>::
terrain_grass_ramp_short_a.png::CompressedTexture2D::3831417645969226395::1750937048::1751111086::1::::<><>::
terrain_grass_ramp_short_b.png::CompressedTexture2D::1499023977767094732::1750937048::1751111086::1::::<><>::
terrain_grass_vertical_bottom.png::CompressedTexture2D::1038537215690426126::1750937048::1751111086::1::::<><>::
terrain_grass_vertical_middle.png::CompressedTexture2D::6993620819214810393::1750937048::1751111086::1::::<><>::
terrain_grass_vertical_top.png::CompressedTexture2D::276619922370821873::1750937048::1751111086::1::::<><>::
