[gd_scene load_steps=5 format=3 uid="uid://b4wl26pgpws3i"]

[ext_resource type="Script" path="res://IngredientsCupboard.gd" id="1_ompvs"]
[ext_resource type="Texture2D" uid="uid://cobxkqq0cvwfc" path="res://assets/misc/block_rest.png" id="2_fqoxu"]
[ext_resource type="Texture2D" uid="uid://c7p7fue1sofqj" path="res://assets/misc/egg.png" id="3_pcmw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_324bl"]
size = Vector2(64, 64)

[node name="IngredientsCupboard" type="Area2D"]
script = ExtResource("1_ompvs")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = -31.0
offset_right = 55.0
offset_bottom = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_324bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fqoxu")

[node name="Eggs_in_Cb" type="Sprite2D" parent="."]
visible = false
position = Vector2(-15, -16)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_pcmw0")
