[gd_scene load_steps=5 format=3 uid="uid://b4wl26pgpws3i"]

[ext_resource type="Script" path="res://IngredientsCupboard.gd" id="1_ompvs"]
[ext_resource type="Texture2D" uid="uid://bh1vus7wi14qd" path="res://assets/misc/shelf.png" id="2_dr1ku"]
[ext_resource type="Texture2D" uid="uid://c7p7fue1sofqj" path="res://assets/misc/egg.png" id="3_pcmw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_324bl"]
size = Vector2(205, 227)

[node name="IngredientsCupboard" type="Area2D"]
script = ExtResource("1_ompvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_324bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_dr1ku")

[node name="Eggs_in_Cb" type="Sprite2D" parent="."]
visible = false
position = Vector2(-23, -83)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_pcmw0")

[node name="Label" type="Label" parent="."]
offset_left = -82.0
offset_top = -103.0
offset_right = -47.0
offset_bottom = -61.0
theme_override_font_sizes/font_size = 30
